browser = chrome
url = https://www.urbanladder.com
item = tv stand
chromepath = C:\\Users\\ADMIN\\Downloads\\chromedriver_win32\\chromedriver.exe
searchpagename = 'Tv Stand'
sheetname = ul
xcelpath = C:\\Users\\ADMIN\\Documents\\ul.xlsx
add = Reliance Retail Ltd,
1st, 2nd & 3rd Floor, No 259 and 276, Amarjyothi HBCS Layout, Domlur, Bengaluru-560 071, Karnataka, India
